body {
   .float-right {
      width: 4%;
      float: right;
      position: fixed;
      margin-top: 50px;
      z-index: 2;
      a {
         float: right;
         width: 28px;
         display: block;
         img {
            transition-duration: 1s;
            &:hover {
               transform: scale(2.4);
               -webkit- transform: scale(2.4);
               -o- transform: scale(2.4);
               -moz- transform: scale(2.4);
               z-index: 0;
            }
         }
      }
   }
}

.navbar {
   padding: 50px;
   .container-fluid {
      .navbar-header {
         font-family: 'Berkshire Swash', cursive;
         letter-spacing: 1px;
      }
      .nav {
         li {
            margin-left: 5px;
            padding: 1px;
            font-family: 'Berkshire Swash', cursive;
            a {
               color: black;
               &:hover {
                  cursor: pointer;
                  color: gray;
               }
            }
         }
      }
   }
}

.container {
   background: url(grafika/tlo2.jpg), no-repeat;
   background-position: center;
   background-size: cover;
   opacity: 0.7;
   margin: auto;
   height: 600px;
   .row {
      .col-lg-2 {
         .circle {
            width: 130px;
            background-color: white;
            height: 130px;
            padding: 5px;
            border-radius: 60px;
            margin-top: -45px;
            z-index: 1;
         }
      }
      .col-lg-6 {
         font-weight: 700;
         color: black;
         padding: 10px;
      }
      .col-lg-12 {
         text-align: left;
         height: 495px;
         margin-top: 20px;
         padding: 30px;
         font-family: 'Berkshire Swash', cursive;
         background-color: rgba(5, 36, 7, 0.61);
         h1 {
            color: white;
            font-weight: 700;
            padding: 30px
         }
         p {
            color: white;
         }
      }
   }
}

.footer {
   background-color: white;
   padding: 30px;
   text-align: center;
   font-family: 'Berkshire Swash', cursive;
   letter-spacing: 2px;
   line-height: 28px;
}